#! /usr/bin/env python

PACKAGE='simple_vp'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
#       Name       Type      Level Description     Default Min   Max
gen.add("setpoint_z",       double_t,    0,    "flyth hight in meter", 1.2,     0, 2.3)

exit(gen.generate(PACKAGE, "simple_vp", "s_vp"))
